# emi

./: README.md
emiClient/emi/app/: build.gradle
emiClient/emi/app/src/androidTest/java/com/jyx/emi/: AndroidTest.java  ApplicationTest.java  (+2 more)
emiClient/emi/app/src/main/: AndroidManifest.xml
emiClient/emi/app/src/main/assets/: posts.json  postsac.json
emiClient/emi/app/src/main/res/anim/: route_driver_window_hide.xml  route_driver_window_show.xml
emiClient/emi/app/src/main/res/drawable/: bg_index_center.xml  btn_guide_selector.xml  btn_style_alert_dialog_button.xml  btn_style_alert_dialog_cancel.xml  btn_text_selector.xml  css_delete_selector.xml  detail_discount_background.xml  et_dialog.xml  red_selector.xml  regist_getcodes_bag.xml  select_bag_regist_get_codes.xml  select_textcolor_regist_get_codes.xml  selector_commdetail_gostore.xml  selector_text_gostore.xml  shape_point_black.xml  shape_point_gray.xml  switch_commdetail_normal.xml  switch_commdetail_selector.xml  switch_sort_button_normal.xml  switch_sort_button_selector.xml  tv_dialog.xml
emiClient/emi/app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_all_store.xml  activity_bigpicture_comm.xml  activity_brands.xml  activity_collect.xml  activity_comm.xml  activity_comm_detail.xml  activity_comm_overview.xml  activity_comm_scaleimage.xml  activity_guide.xml  activity_introduction.xml  activity_login.xml  activity_login_presenter_test.xml  activity_main.xml  activity_map_store.xml  activity_personal.xml  activity_posts.xml  activity_posts_ac_pin.xml  activity_registered.xml  activity_search.xml  activity_splash.xml  activity_store.xml  activity_store_add.xml  activity_test.xml  activity_update_user.xml  collect_title.xml  content_login_presenter_test.xml  fragment_advisory_commdetail.xml  fragment_go.xml  fragment_home.xml  fragment_info_commdetail.xml  fragment_left.xml  fragment_map_bus.xml  fragment_map_driver.xml  fragment_posts.xml  fragment_shihuo.xml  fragment_sort.xml  fragment_sort_title_brands.xml  fragment_sort_title_sort.xml  (+30 more)
emiClient/emi/app/src/main/res/menu/: menu_comm.xml  menu_posts.xml  menu_posts_ac_pin.xml  menu_posts_info.xml
emiClient/emi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
emiClient/emi/app/src/main/res/values-w820dp/: attr.xml
emiServer/emi-service/: .project  pom.xml
(+227 files in other folders)
