<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.jyx.emi.activity.PostsActivity"
    >

    <include layout="@layout/postsbar"
        android:id="@+id/actionbar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:id="@+id/ac_posts">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/rv_frame_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/postsadd"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_huifu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include layout="@layout/item_dialog_huifu"/>

    </FrameLayout>

</RelativeLayout>
