<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ViewStub
        android:id="@+id/vs_net_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/network_error"
        />
    <ListView
        android:id="@+id/lv_big_sort"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />
    <GridView
        android:id="@+id/gv_small_sort"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:numColumns="3"
        android:gravity="center"
        />

</LinearLayout>
