<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="1dp"
    android:paddingLeft="1dp"
    android:paddingBottom="4dp"
    android:paddingTop="2dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_comm_img"
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@mipmap/image_default"
            />
        <ImageView
            android:id="@+id/iv_delete_collect"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete_collect"
            android:visibility="gone"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_now_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥49"
                android:textSize="18dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/tv_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥99"
                android:textSize="12dp"
                android:textColor="@color/comm_color"
                />
            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="4.9折"
                android:textSize="10dp"
                android:textColor="@color/main"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_comm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="森马|深蓝色可人时髦短袖POLO衫"
        android:textColor="@color/comm_color"
        />

</LinearLayout>
