<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="bottom"
    >
    <include layout="@layout/view_line"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_less_traffic_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/route_driver_bac"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="红绿灯少"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="38分钟"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="16.8公里"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/ll_less_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="用时较少" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="38分钟" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="15.9公里" />

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/ll_other_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="方案三" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:text="42分钟" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="20.3公里" />

        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_commdetail_gostore"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="红绿灯19个"
            android:textColor="@drawable/selector_text_gostore"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="打车约49元"
            android:textColor="@drawable/selector_text_gostore"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拥堵211米"
            android:textColor="@drawable/selector_text_gostore"
            />


    </LinearLayout>


</LinearLayout>
